<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="478.0" spacing="20.0" style="-fx-background-color: #ffffff; -fx-border-color: #009688; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestortutoriasfx.controlador.FXMLSeleccionRolController">
   <children>
      <Pane prefHeight="58.0" prefWidth="522.0" />
      
      <VBox fx:id="vbContenedorBotones" alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="60.0" right="60.0" top="10.0" />
         </padding>
      </VBox>
      <Label text="Seleccionar Perfil" textFill="#0277bd">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="18.0" prefWidth="210.0" text="Bienvenido(a) ...">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      
      <Label prefHeight="114.0" prefWidth="306.0" text="Se han detectado múltiples roles para su usuario.&#10;Por favor, elija con cuál desea ingresar:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="126.0" prefWidth="273.0" style="-fx-background-color: #F34444;" text="Ingresar como Tutor" />
      <Button mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="126.0" prefWidth="278.0" style="-fx-background-color: #A38897;" text="Ingresar como ..." />
      <Button mnemonicParsing="false" onAction="#btnCerrarSesion" text="Cerrar Sesion" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
